# DrinkMix

./: .gitignore  20230701042200_SeedData.Designer.cs  20230701042200_SeedData.cs  DrinkMix.csproj  DrinkMix.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: AppRoutes.js  custom.css  setupProxy.js
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DrinkMixDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230630190757_InitialData.Designer.cs  20230630190757_InitialData.cs  ApplicationDbContextModelSnapshot.cs  DrinkMixDbContextModelSnapshot.cs
DrinkMix/: .gitignore  DrinkMix.csproj  Program.cs  appsettings.json
DrinkMix.BusinessLogic/: DrinkMix.BusinessLogic.csproj
DrinkMix.BusinessLogic/AutoMapperMappings/: DTOMappingProfile.cs  MappingProfile.cs
DrinkMix.BusinessLogic/DTOs/: BaseDTO.cs  GlassTypeDTO.cs  IngredientDTO.cs  IngredientTypeDTO.cs  RecipeDTO.cs  RecipeIngredientDTO.cs
DrinkMix.BusinessLogic/Services/: RecipeService.cs
DrinkMix.BusinessLogic/Services/Interfaces/: IRecipeService.cs
DrinkMix.BusinessLogic/Utilities/: PagedList.cs
DrinkMix.DataAccess/: DrinkMix.DataAccess.csproj
DrinkMix.DataAccess/Data/: ApplicationDbContext.cs  DrinkMixDbContext.cs
DrinkMix.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230630185502_InitialSchema.Designer.cs  20230630185502_InitialSchema.cs  20230701042200_SeedData.Designer.cs  20230713012939_InitialSchema.Designer.cs  20230713012939_InitialSchema.cs  20230713020204_SeedData.Designer.cs  20230713020204_SeedData.cs  ApplicationDbContextModelSnapshot.cs  DrinkMixDbContextModelSnapshot.cs
DrinkMix.DataAccess/Data/SeedData/: GlassTypeConfiguration.cs  IngredientTypeConfiguration.cs
DrinkMix.DataAccess/DrinkMix/DataAccess/Data/Migrations/: DrinkMixDbContextModelSnapshot.cs
DrinkMix.DataAccess/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BaseDomainModel.cs  DeviceCode.cs  GlassType.cs  Ingredient.cs  IngredientType.cs  Key.cs  PersistedGrant.cs  Recipe.cs  RecipeIngredient.cs
DrinkMix.Tests/: DrinkMix.Tests.csproj  RecipeServiceTests.cs
DrinkMix/AutoMapperMappings/: MappingProfile.cs
DrinkMix/ClientApp/: package-lock.json  package.json
DrinkMix/Controllers/: GlassTypeController.cs  IngredientController.cs  IngredientTypeController.cs  OidcConfigurationController.cs  RecipesController.cs
DrinkMix/Pages/: Error.cshtml.cs  (+1 more)
Models/: ApplicationUser.cs  Ingredient.cs  Recipe.cs
docs/: dev_notes.txt
(+53 files in other folders)
